/* ====> Start general <===== */
:root {
    --main-color: #1c1c1c;
    --text-color: #748182;
}

.main-color {
    color: var(--main-color);
}

.text-color {
    color: var(--text-color);
}

.bg-gray {
    background-color: #f7f7f7;
}

a,
a:hover {
    text-decoration: none;
    color: inherit;
}

html {
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
header .logo {
    font-family: "Montserrat", sans-serif;
}

body {
    font-family: "Poppins", sans-serif;
    color: #343434;
    font-weight: 400;
}

*,
*::before,
*::after {
    text-decoration: none !important;
    list-style: none !important;
    outline: none !important;
}

.sec-heading h3 {
    font-size: 40px;
    font-weight: 900;
    position: relative;
    display: inline-block;
    z-index: 5;
}

.sec-heading h3::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    background-image: url("../imgs/dots.png");
    width: 100%;
    height: 30px;
    z-index: -1;
}


/* ====> End general <===== */

.scroll-watcher {
    height: 3px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
    width: 0;
    background: linear-gradient(to right, #65745c, #002fff);
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    scale: 1 1;
    animation: scroll-watcher linear;
    animation-timeline: scroll();
}

@keyframes scroll-watcher {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}




/* ====> Start Navbar <===== */
nav {
    z-index: 1000;
}

.navbar .logo {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 1px;
    color: #fff;
}

.navbar .navbar-nav>li>a {
    font-size: 14px;
    letter-spacing: .5px;
    color: #fff;
}

.navbar .navbar-nav>li a.active::after {
    content: "";
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #fff;
    transition: all .5s;

}

.navbar .navbar-nav>li a.active::after {
    width: 100%;
}


/* sticky navbar */
.navbarSticky.navbar .logo {
    color: #000000;
}

.navbarSticky .navbar-nav > li> a {
    color: #000000;
}

.navbarSticky .navbar-nav>li a::after {
    content: "";
    display: block;
    width: 0;
    height: 1.5px;
    background-color: #000000;
    transition: all .5s;
    
}
.navbarSticky .navbar-nav>li a.active::after {
    width: 100%;
    background-color: #000000;
}

.navbarSticky .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    --bs-navbar-active-color: #000000;
    
    color: var(--bs-navbar-active-color);
}

/* ====> End Navbar <===== */

/* ====> Start Header <===== */
.header {
    min-height: 100vh;
    background-image: url("../imgs/bg.jpg");
    background-size: cover;
    background-position: 0px 0px;
    position: relative;
}
.header .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.65);
}

.header h5 {
    font-size: 50px;
    font-weight: 800;
}

.header .hero-heading .typed {
    overflow: hidden;
    display: inline-block;
    width: 0;
    height: 50px;
    white-space: nowrap;
    font-weight: 400;
    color: #fff;
    border-right: 5px solid #fff;
    animation: typing 6s infinite, cursor 0.5s infinite;
    overflow: hidden;
}

.header .hero-heading .typed::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: inline-block;
    white-space: nowrap;
    color: #fff;
    animation: character 6s infinite;
}

.header .hero-heading {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 200;
}

.header .icon-list li a {
    display: inline-block;
    font-size: 14px;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.3);
}

/* ====> End Header <===== */

/* ====> Start About <===== */
.about .img-hero::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 80%;
    height: 80%;
    background-image: url("../imgs/dots.png");
    z-index: -1;
}

.about .about-content h3 {
    font-size: 30px;
    font-weight: 800;
}

.about .about-content .sub-title {
    letter-spacing: 2px;
    color: #999
}

.about .about-content p {
    color: #748182;
}

.about .about-content .btns a {
    font-size: 13px;
    letter-spacing: 1px;
    padding: 10px 30px;
    transition: all .5s;
}

.about .about-content .btns a:hover:first-child {
    background-color: transparent !important;
    color: var(--main-color) !important;
    border-color: var(--main-color) !important;
}

.about .about-content .btns a :last-child {
    background-color: var(--main-color) !important;
    color: #fff !important;
}
.about .about-content .btns a:hover:last-child {
    background-color: var(--main-color) !important;
    color: #fff !important;
}


/* ====> End About <===== */

/* ====> Start Services <===== */

.services .item .icon {
    font-size: 30px;
    margin-bottom: 20px;
    display: inline-block;
    width: 75px;
    height: 75px;
    line-height: 70px;
    background: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
}

.services .item h6 {
    margin-bottom: 15px;
    font-weight: 800;
    font-size: 18px;
}

.services .item p {
    word-spacing: 2px;
    font-size: 14px;
    color: var(--text-color);
}

.services .item:hover .icon {
    background-color: var(--main-color);
    color: #fff;
}

/* ====> End Services <===== */

/* ====> Start Portfolio <===== */
.portfolio .nav .nav-btn {
    background-color: transparent;
    border: none;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: 1px;
    transition: all .5s;
    margin: 0 10px;
    position: relative;
    padding: 0;
}

.portfolio .nav .nav-btn::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: var(--main-color);
    transition: all .5s;
}

.portfolio .nav .nav-btn.active::after {
    width: 100%;
}

.portfolio .tab-content .tab-pane .item-img {
    opacity: 0;
    transition: all .5s;
    inset: 5px;
    transform: translateY(-30px);
    background-color: #ffffff;
}

.portfolio .tab-content .active .item-img {
    opacity: 1;
    transform: translateY(0px);
}

.portfolio .tab-content .item-img .img-overlay {
    opacity: 0;
    transition: all .5s;
    inset: 5px;
    transform: translateY(10px);
    background-color: #fff;
}

.portfolio .tab-content .item-img:hover .img-overlay {
    opacity: 1;
    transform: translateY(0px);
}

.portfolio .tab-content .item-img .img-overlay h6 {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 10px;
    transform: translateY(-20px);
    transition: all 0.5s;
}

.portfolio .item-img .icon {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: #eee;
    font-size: 12px;
    transform: translateY(10px);
    transition: all 0.5s;
}

.portfolio .tab-content .item-img:hover .img-overlay h6,
.portfolio .tab-content .item-img:hover .img-overlay .icon {
    transform: translateY(0px);
}

.portfolio .item-img .icon:hover {
    background-color: #fff;
    color: var(--main-color);
} 
.fade {
    transition: none;
}
.animate__animated.animate__zoomIn,
.animate__animated.animate__fadeInBottomRight,
.animate__animated.animate__fadeInBottomLeft,
.animate__animated.animate__fadeInDown,
.animate__animated.animate__fadeInTopLeft,
.animate__animated.animate__fadeInUp,
.animate__animated.animate__animated.animate__fadeInRight,
.animate__animated.animate__fadeInBottomLeft,
.animate__animated.animate__fadeInLeft {
    --animate-duration: .5s;
}

/* ====> End Portfolio <===== */

/* ====> Start Testimonials <===== */
.clients .clint .clint-img {
    width: 90px;
    height: 90px;
    overflow: hidden;
    margin: auto;
}

.clients .clint p {
    margin: 20px 0;
    font-size: 15px;
    color: var(--text-color);
    word-spacing: 2px;
    line-height: 1.6;
}

.clients .clint .clint-info {
    margin-block: 20px;
}

.clients .clint h6 {
    font-weight: 600;
    font-size: 16px;
}

.clients .clint span {
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;

    color: var(--text-color);
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 5px 7px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #d6d6d6;
    border: none;
}

.carousel-indicators .active {
    background-color: #869791;
}

/* ======> End Testimonials <===== */

/* ====> Start Counter <===== */
.counter .item .counter-value {
    font-size: 30px;
    font-weight: 900;
    color: var(--main-color);
}

.counter .item p {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--text-color);
}

@property --num {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}


.counter .counter-value {
    --num : var(--target);
    counter-set: num var(--num);

}

h3 span::after {
    content: counter(num);
}

body:has(nav .nav-link[href="#counter"].active) .counter .counter-value {
    animation: counter 1.5s backwards ease-in-out ;
}

@keyframes counter {
    from {
        --num: 0;
    }
    to {
        --num: var(--target);
    }

}




/* ====> End Counter <===== */


/* ====> Start Team <===== */

.team .team-card {
    overflow: hidden;
    background-color: rgba(52, 52, 52, 0.8);
    color: #fff;
    transition: all .5s;

}
.team .team-card .team-img .social{
    position: absolute;
    inset: 7px;
    opacity: 0;
    transform: rotateY(180deg) scale(0.5, 0.5);
    transition: all .5s;
    background-color: rgba(255, 255, 255, 0.9);
}

.team .team-card:hover .team-img .social{
    opacity: 1;
    transform: rotate(0deg) scale(1, 1);
}

.team .team-card .team-img .social a {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    display: block;
    font-size: 20px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #000;
    border-radius: 50%;
    transition: all 0.1s;
}
.team .team-card .team-img .social a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}

.team .team-card .team-img img {
    transition: all .5s;
}

.team .team-card .team-img:hover img {
    transform: scale(1.1);
}

/* =====> End Team <===== */

/* ====> Start Contact <===== */
.contact .item .icon {
    width: 60px;
    height: 60px;
    background: rgb(244, 244, 244);
    border-radius: 50%;
    transition: 0.5s;
}
.contact .item:hover .icon {
    background-color: var(--main-color);
    color: #fff;
}

.contact .form input::placeholder,
.contact .form textarea::placeholder {
    color: var(--text-color);
    font-size: 14px;
    letter-spacing: 1px;
}
.form-control:focus {
    background-color: #f7f7f7;
    border: none;
    outline: 0;
    box-shadow: none;
}
.form button {
    padding: 10px 40px;
    font-weight: 300;
    font-size: 13px;
    letter-spacing: 1px;
    border: 1px solid #000;
    background-color: var(--main-color);
    color: #fff;
    transition: all .5s;
}

.form button:hover {
    background-color: #fff;
    color:var(--main-color);
    border: 1px solid var(--main-color);
}

/* ====> End Contact <===== */

/* ====> Start Footer <===== */
.footer {
    background: rgb(28, 28, 28);
    color: var(--text-color);
}

.footer p {
    font-size: 13px;
    word-spacing: 2px;
    margin: 0
}
.footer p span {
    color: #e0e0e0;
}
/* ====> End Footer <===== */